{
  "name": "meme-coin-bot",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "TypeScript Solana meme-coin sniper engine with paper-first execution, risk gating, RugCheck integration, Jito bundle routing, wallet rotation, and deterministic stress tests.",
  "main": "src/index.ts",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "paper": "node --experimental-strip-types src/index.ts paper",
    "live": "cross-env LIVE_TRADING=true node --experimental-strip-types src/index.ts live",
    "stress": "node --experimental-strip-types run_stress_test.ts",
    "test": "node --experimental-strip-types run_stress_test.ts",
    "train:ml": "node --experimental-strip-types scripts/train_rug_model.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "keywords": [
    "solana",
    "meme-coin",
    "jito",
    "rugcheck",
    "sniper",
    "paper-trading"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2",
    "jito-js-rpc": "^0.2.2",
    "pino": "^9.6.0",
    "undici": "^7.2.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  }
}
